{
  "dependencies": {
    "commander": "^9.3.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "type": "module",
  "name": "@hexlet/code",
  "description": "[![Actions Status](https://github.com/mnogom/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/mnogom/frontend-project-lvl2/actions)",
  "version": "1.0.1",
  "main": "bin/gendiff.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnogom/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnogom/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/mnogom/frontend-project-lvl2#readme",
  "devDependencies": {
    "@jest/globals": "^28.1.3",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3",
    "jest-cli": "^28.1.3"
  }
}
